<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Econômico</title>
    <link rel="shortcut icon" href="logo-3.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-align: center;
            
        }
        div{
            background-color:#F2AB27 ;
            

        }
        div h1{
            text-align: center;
            text-shadow: 3px 3px 3px black;
            color: white;
            padding: 5px;
        }
        header>img{
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
        }
        header>li{
            font-size: 1.3em;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header>p{
            margin-top: 10px;
            font-size: 1.2em;
            text-align: justify;
            text-indent: 15px;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav{
            padding: 10px;
            text-align: left;
            
        }
        nav>a{
            margin: 7px;
            padding: 4px;
            font-size: 1.1em;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        nav>a:hover{
            margin: 7px;
            padding: 4px;
            border-radius: 10px;
            background-color:#F2AB27 ;
            color: white;
            text-decoration: underline;

        }
        main{
            margin: 8px;
        }
        main>h2{
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 1px 1px 1px black ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            text-align: justify;
            text-indent: 15px;
            padding: 10px;

            

        }
        section{
            margin-bottom: 20px;
        }
        section>h2{
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 1px 1px 1px black ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            text-align: justify;
            text-indent: 15px;
            padding: 10px;
            

        }
        
        #janela{
            display: inline-block;
            margin: auto;
            width: 250px ;
            height: 250px;
            margin-left: 20px;
            margin-top: 10px;
            background-color: white;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.285);

        }
        #janela>img{
            border-radius: 15px;
            width:250px ;
            height: 200px;
        }
        #janela>a{
            text-decoration: none;
            margin: 10px;
            font-size: 1.1em;
            background-color: lawngreen;
            padding: 5px;
            border-radius: 10px;
        }
        #janela>a:hover{
            background-color:rgba(126, 252, 0, 0.441) ;
            text-decoration: underline;
        }
         .midias{   
            background-color: white;
            margin: 10px;
            width: 50px;
            height: 50px;
            display:inline-block;
        }
        a>img{
            text-align: center;
            width: 50px;
            height: 50px;
            border-radius: 45%;
            
            display: block;
        }
        .midias>a>img:hover{
            box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.434);
            padding: 2px;

            

        }
        .meio>h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-shadow: 1px 1px 1px black;
        
            padding: 5px;
            
        }
        .meio>p{
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            text-align: justify;
            text-indent: 15px;
            padding: 10px;
        }
        footer{
            margin-top: 10px;
            
        }
        footer h3{
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.433);
            
            padding: 5px;
        }
        footer>p{
            margin-bottom: 40px;
        }

        
    </style>
</head>
<body>
    <div>

        <h1>Supermercado Econômico</h1>

    </div>

    <header>
        <img src="./imagens/logo-3.jpg" alt="logo" >
        <li> Campanha do supermercado Econômico</li>
        <p> A campanha tem o objetivo de presentear os clientes do supermercado Econômico, aqueles clientes que fizerem compras acima de 100 reais.</p>


        <nav>
            <a href="https://instagram.com/supereconomico_oficial?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
            <a href="https://api.whatsapp.com/send/?phone=5582988763905&text=Ol%C3%A1.+em+que+posso+te+ajudar%3F+&type=phone_number&app_absent=0" target="_blank">Whatssap</a>
            <a href="#">Segunda</a>
            <a href="#">House</a>
        </nav>
    </header>
    <main>
    <h2> Cardapio da Semana</h2>
        
        <p> Essa semana contamos com um cardapio recheado de comidas tipicas da cidade União dos Palmares na qual abitamos e que rege uma cultura mas artersanal e ligado a historia do nosso país.  </p>
    </main>
    <section>
        <h2> Café da Manhã</h2>
        <p> Começe seu dia com um cafe da manhã dos campeões com os melhores pão da região e um cafe com leite para deixar você pronto para suas atividades diarias.
        </p>

        <div id="janela">
            <img src="./imagens/manha-1.jpg" alt="">
            <br>
            <br>
            
            <a href="#">Eu Quero!</a>
        </div>

        <div id="janela">
            <img src="./imagens/manha-2.jpg" alt="">
            <br>
            <br>
            
            <a href="#">Eu Quero!</a>

        </div>

        <div id="janela">
            <img src="./imagens/manha-3.jpg" alt="">
            <br>
            <br>
            <a href="#">Eu Quero!</a>

        </div>

    </section>

    <section>
        <h2> Lanche da Tarde</h2>
        <p> Esta com forme não perca tempo e venha conferir as promoções para o lanche da tarde coxinha, paste e bolo com uma variedade que nenhuma com concrrência tem igual.
        </p>

        <div id="janela">
            <img src="./imagens/lanche-1.jpg" alt="">
            <br>
            <br>
            
            <a href="#">Eu Quero!</a>
        </div>

        <div id="janela">
            <img src="./imagens/lanche-2.jpg" alt="">
            <br>
            <br>
            
            <a href="#">Eu Quero!</a>

        </div>

        <div id="janela">
            <img src="./imagens/lanche-3.jpg" alt="">
            <br>
            <br>
            <a href="#">Eu Quero!</a>

        </div>

    </section>


    <section>
        <h2> Café da Noite</h2>
        <p> Quer jantar uma comida lever para dormir melhor a noite não perca o cafezinho com leite que sai de graça com um perdaço de bolo de massa fuba e outras variedades de comida especificar para noite. 
        </p>

        <div id="janela">
            <img src="./imagens/noite-1.jpg" alt="">
            <br>
            <br>
            
            <a href="#">Eu Quero!</a>
        </div>

        <div id="janela">
            <img src="./imagens/noite-3.jpg" alt="">
            <br>
            <br>
            
            <a href="#">Eu Quero!</a>

        </div>

        <div id="janela">
            <img src="./imagens/noite-2.jpg" alt="">
            <br>
            <br>
            <a href="#">Eu Quero!</a>

        </div>

    </section>

    <div class="meio">
        <h2>Supermercado Econômico </h2>
        <p>O melhor Supermercado da região com atendimento de qualidade e produtos com um preço atrativo para você cliente aproveita todas as promoções. </p>

    </div>
    <footer>
        <h3> Siga a gente em nossas Redes Socias </h3>
        <div class="midias">
            <a href="#"><img src="./imagens/facebook.jpeg" alt="facebook"></a>
           </div>
    
           <div class="midias">
            <a href="https://instagram.com/supereconomico_oficial?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./imagens/instagram.webp" alt="instagram"> </a>
           </div>
    
           <div class="midias">
            <a href="https://api.whatsapp.com/send/?phone=5582988763905&text=Ol%C3%A1.+em+que+posso+te+ajudar%3F+&type=phone_number&app_absent=0" target="_blank"><img src="./imagens/whatszapp.png" alt="whatsapp"></a>
           </div>
    
           <div class="midias">
            <a href="#"><img src="./imagens/youtube.jpg" alt="youtube"></a>
           </div>
    
            <h3> Localização:</h3>
            <p>Praça Antenor Mendonça Uchôa, 74, União dos Palmares- AL</p>
            




    </footer>

</body>
</html>